{
    "name": "mryasinq/xui",
    "description": "web service for Sanaei X-UI Panel.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "mRYasinQ\\App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Yasin Abbasi",
            "email": "yasinabbasi.y20@gmail.com"
        }
    ]
}